<html>
<head><title>12주차 실습과제</title>
 <style>
	body {margin:0;  font-weight:bold; font-size:25pt; }
	#header {position:absolute; background-color:pink; top:0; left:0; height:20%; width:100%; padding:10 20; margin:0;}
	#nav {position:absolute; background-color:skyblue; top:20%; left:0; height:60%; width: 30%; padding:10 20; margin:0;}
	#art {position:absolute; background-color:green; top:20%; left:30%; height:60%; width: 70%; padding:10 20; margin:0;}
	#foot {position:absolute; background-color:orange; top:80%; left:0; height:20%; width: 100%; padding:10 20; margin:0;}
	div font {font-size:50pt; color:blue; }
 </style>
</head>
<body>
<div id=header>(Header 영역)<p>
<font>전산기초실습 실습과제</font>
</div>

<div id=nav>(Navigation Link 영역)<p>
<ul>
	<li><a href="#">메뉴 1</a></li><p>
	<li><a href="#">메뉴 2</a></li><p>
	<li><a href="#">메뉴 3</a></li><p>
	<li><a href="#">메뉴 4</a></li>
</div>

<div id=art>(Article 영역)<p>
<font>20203168<p>
신학철</font>
</div>
<div id=foot>(Footer 영역)</div>

</body>
</html>