<html>
<head><title>12주차 실습과제</title>
 <style>
 body{
 margin:0; font-size:20pt; font-weight:bold;
 }
 
 header {
  background-color:skyblue;  height:15%; width:100%; padding:20;
 }
 
nav{
  background-color:pink; height:15%; width:100%; padding:20;
 }
 
  aside{
  background-color:#FF66FF; height:70%; width:20%; padding:20; float:right; 
  }
  
 article{
background-color:orange; height:60%; width:80%; padding:20;
 }
 
 footer{
 background-color:#CCCCCC; height:10%; width:80%; padding:20;
 }
 
 
 header font {font-size:50pt; color:blue; }
 article font {font-size:50pt; color:blue; }
 
 li {float:left; }
 
 a {white-space:pre; text-decoration:none;}
 </style></head>
 <body>
 <header>(Header 영역)<p>
 <font>전산기초실습 실습과제</font>
 </header>
 
 <nav>(Navigation Link 영역)<p><br>
 <ul>
	<li><a href="#">메뉴 1			</a></li>
	<li><a href="#">메뉴 2			</a></li>
	<li><a href="#">메뉴 3			</a></li>
	<li><a href="#">메뉴 4			</a></li>
 </ul>
 </nav>
 
<aside>(Aside 영역)</aside>

<article>(Article 영역)<p>
<font>
20203168<p> 
신학철
</font>
</article>
 
<footer>(Footer 영역)</footer>
</body>
</html>