<html>
<head><title>10주차 실습과제</title>
<style>
h1{text-align:center; line-height:2.5; color:red; font-style:italic; font-size:60; border-top-style:solid black 10;}	
.div{border-top:solid green 10;
	border-bottom:solid black 10;
	border-left:solid green 10;
	border-right:solid black 10; 
	width:50%; height:10%;
	margin: 0 0 0 25%;
	background-color:pink;
	box-shadow:10 10 10 green;
	}
ul li {list-style-image: url("나무.png"); margin-left:200; font-size:50; color:red; line-height:2}
ul li ul li {list-style-image: url("새싹.png"); }
body{background:url(나무.png) repeat-x; background-position:bottom;  }
.bc{background-color:pink; width:; height:80%; margin-left:10; margin-right:10; padding:30; }
.round {width:400; height:200; border:20 solid; float:right; 
		border-image:url(나무.png)  35 round; background-color:skyblue; margin-right:900; margin-top:300;}
.ft{font-size:45pt; color:red; text-align:center;  padding:150; text-shadow:5 5 5 orange;}	

  
</style>
</head>
<body>
<h1 class=div>전산기초실습 실습과제</h1>
<h2 class="round ft " >학번:20203168<p>
		이름:신학철</h2>
<ul class=bc >
	<li>스타일 속성
		<ul>
			<li>폰트 속성</li>
			<li>텍스트 속성</li>
			<li>색과 배경 속성</li>
			<li>위치 속성</li>
			<li>목록 속성</li>
			<li>테두리 속성</li>
			<li>여백 속성</li>
			<li>그림자 속성</li>

</body>
</html>