<html>
<head><title>9주차 실습과제</title>
<style>
	h1 {font-style:italic; color:pink; text-align:center;line-height:3;}
	h2{color:skyblue; text-align:right;}
	.ws{word-spacing:50pt}
	.whi{ color:white; text-align:left; background-color:skyblue; }
	.red{position: absolute; color:red; text-align:left; text-indent:20; line-height:2.5; background-color:green; width:200; height:60; z-index:1; left:500}
	.red2{position: absolute; color:red; text-align:left; text-indent:20; line-height:2.5; background-color:green; width:200; height:60; z-index:1; top:500; left:500}
	.ing{position:absolute; color:blue; text-align:center; font-family:"굴림"; background-color:pink; width:1200; height:100;  z-index:2; top:240; left:630; line-height:3;}
	.ing2{position:absolute; color:blue; text-align:left; font-family:"굴림"; background-color:pink; width:1200; height:500;  z-index:2; top:530; left:670; line-height:2;}
	body{background-image:url(김치볶음밥.jpg); background-position:right bottom; background-repeat:no-repeat; background-color:999999;}
</style>
</head>
<body>
 <h1>*** 전산기초실습 실습과제 ***</h1>
 <h2 class=ws>학번: 20203168 이름: 신학철 </h2>
 <h2 class=whi>  김치볶음밥 레시피</h2>
 
 <h2 class=red>재료</h2>
 <h2 class=ing>밥 한 공기, 김치 3쪽, 베이컨 2장, 달걀 1개, 양파 1/2개, 파 약간, 김치국물 약간, 참기름  1스푼, 깨 약간</h2>
 
 <h2 class=red2>만드는 방법</h2>
 <h2 class=ing2>
 <br><br>
 1. 모든 재료는 잘게 썬다.<br>
 2. 식용유를 조금 두른 후 베이컨이 살짝 익을 때까지 잘 볶는다.<br>
 3. 2번에 썰어둔 나머지 재료를 넣고 2분 정도 볶는다.<br>
 4. 준비한 밥과 김치국물을 넣고 3~4분 정도 더 볶는다.<br>
 5. 마지막으로 달걀후라이를 만든 후 김치볶음밥 위에 올리고 깨를 뿌린다.<br>
 6. 맛있게 먹는다.<br>
 </h2>












</body>
<html>